# Open-Library-Test-Automation-Framework

./: README.md  settings.gradle
app/: build.gradle
app/src/test/java/dataproviders/: AuthDataProviders.java
app/src/test/java/pages/: BasePage.java  ForgotEmailPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  SearchPage.java
app/src/test/java/runners/: CucumberRunner.java
app/src/test/java/stepDefinition/: LoginStepDefinitions.java
app/src/test/java/tests/: AccountRecoveryNavigationTests.java  AuthenticationTests.java  AuthorizationTests.java  BaseTest.java  BookActionsTest.java  FilteringTest.java  LoginTests.java  LogoutTest.java  PaginationTest.java  PasswordVisibilityTest.java  SearchTests.java
app/src/test/java/utils/: Config.java
app/src/test/resources/: Regression.xml  Smoke.xml  TestNG.xml
